# exoplayer-intro

./: build.gradle  settings.gradle
app/: build.gradle
exoplayer-codelab-00/: build.gradle
exoplayer-codelab-00/src/main/java/com/example/exoplayer/: PlayerActivity.kt
exoplayer-codelab-00/src/main/res/layout/: activity_player.xml
gradle/: libs.versions.toml
