buildscript {
    project.ext {
        compileSdkVersion = libs.versions.compileSdkVersion.get().toInteger()
        minSdkVersion = libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion = libs.versions.targetSdkVersion.get().toInteger()
        buildToolsVersion = libs.versions.buildToolVersion.get()

        kotlin_version = libs.versions.kotlinVersion.get()
    }

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.android.gradle
        classpath libs.kotlin.gradle
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
