[versions]
buildToolVersion = "30.0.3"
kotlinVersion = "1.6.10"

compileSdkVersion = "33"
targetSdkVersion = "33"
minSdkVersion = "16"
gradleVersion = "7.1.0"

androidxAppcompat = "1.4.1"
androidxMultidex = "2.0.1"

exoplayer = "2.18.2"


[libraries]
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }

androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "androidxMultidex" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
android-exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "exoplayer" }
android-exoplayer-dash = { module = "com.google.android.exoplayer:exoplayer-dash", version.ref = "exoplayer" }
android-exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "exoplayer" }

[bundles]
android-exoplayer=["android-exoplayer-core","android-exoplayer-dash","android-exoplayer-ui"]

